<RCC>
    <qresource prefix="/">
        <file alias="splash_ok">splash_ok.png</file>
        <file alias="clear">clear.png</file>
        <file alias="save">document-save.png</file>
    </qresource>
</RCC>
